# identity-service

./: .gitignore  Identity.sln  README.md
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs
Identity.Api/Extensions/: DependencyInjection.cs  MiddlewareExtensions.cs
Identity.Api/Features/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserEndpoint.cs  RegisterUserResponse.cs
Identity.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Shared/: ValidationPipelineBehavior.cs
Identity.Domain/Entities/: User.cs
Identity.Domain/Interfaces/: IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Data/: DbContext.cs  DbContextFactory.cs  UnitOfWork.cs
Identity.Infrastructure/Migrations/: 20250612070058_InitialCreate.Designer.cs  20250612070058_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Repositories/: UserRepository.cs
Identity.Infrastructure/Services/: PasswordHasher.cs
Identity.Infrastructure/Utils/: PasswordHasherVersionParams.cs
